PORT="3000"
CLOUDINARY_NAME="detpv5uoc"
CLOUDINARY_API_KEY="691249892325977"
CLOUDINARY_API_SECRET="B_TFEbc4IXNtWHeMY_SpVRabSWA"
JWT_SECRET_KEY="Hi, this is my secret, plz don't tell anyone (❁´◡`❁)"
# DATABASE_URL="mongodb+srv://ece-project-main-db-0cc75159be6:18HfE5RFjAAAVePqCx5b5wmKHyrnFM@prod-us-central1-3.yr9so.mongodb.net/ece-project-main-db-0cc75159be6"
# Local env
MONGODB_URI="mongodb+srv://desplayshido:tuandung2002@ece-project.2k7nm0c.mongodb.net/ECE-Project"
LOCAL_MONGODB_URI="mongodb://localhost:27017/ECE-Project"